import pandas as pd
import matplotlib.pyplot as plt


dati = {
    "Zirga vārds": ["Pērkons", "Viesulis", "Zibens", "Migla", "Vētra"],
    "Ātrums (km/h)": [45, 50, 48, 42, 47],
    "Laiks (min)": [30, 28, 29, 32, 30],
    "Vieta": [2, 1, 3, 5, 4],
}

faila_nosaukums = "zirgu_sacensibas.csv"
df = pd.DataFrame(dati)
df.to_csv(faila_nosaukums, index=False)

dati = pd.read_csv(faila_nosaukums)

visatrakais_zirgs = dati.loc[dati["Ātrums (km/h)"].idxmax(), "Zirga vārds"]
videjais_atrums = dati["Ātrums (km/h)"].mean()

plt.figure(figsize=(8, 6))
plt.bar(dati["Zirga vārds"], dati["Ātrums (km/h)"])
plt.title("Zirgu ātrums sacensībās")
plt.xlabel("Zirga vārds")
plt.ylabel("Ātrums (km/h)")
plt.tight_layout()

grafika_nosaukums = "zirgu_ātrums.png"
plt.savefig(grafika_nosaukums)

print(f"Visātrākais zirgs: {visatrakais_zirgs}")
print(f"Vidējais ātrums: {videjais_atrums} km/h")
